[ti:梦的翅膀受了伤] 
[ar:孙露] 
[al:无情的情人] 
[00:02.00]梦的翅膀受了伤
[00:05.44]演唱：孙露 
[00:08.11]
[00:34.31]隐隐坠下季节的落叶
[00:40.57]阵阵秋风吹得好凄凉
[00:46.92]我的忧伤飘散在远方
[00:53.22]没有你我感觉好孤单
[00:57.80]
[00:59.58]思念已经化成了眼泪
[01:05.79]一滴一滴刺痛我的心
[01:12.15]梦的翅膀已经受了伤
[01:18.47]我飞不到有你的地方
[01:22.78]
[01:24.95]每次想你我都会心痛
[01:30.54]我的思念转过寂静的天空
[01:37.38]我的记忆里有你的痕迹
[01:43.81]我的爱在寂寞世界里
[01:47.65]
[01:50.11]天空飘过流浪的白云
[01:55.65]就像我们已经破碎的爱情
[02:02.66]爱得太累心已憔悴
[02:09.04]让风吹干受伤的眼泪
[02:13.15]
[02:40.59]思念已经化成了眼泪
[02:46.91]一滴一滴刺痛我的心
[02:53.25]梦的翅膀已经受了伤
[02:59.52]我飞不到有你的地方
[03:03.75]
[03:05.86]每次想你我都会心痛
[03:11.59]我的思念转过寂静的天空
[03:18.52]我的记忆里有你的痕迹
[03:24.85]我的爱在寂寞世界里
[03:28.66]
[03:31.17]天空飘过流浪的白云
[03:36.78]就像我们已经破碎的爱情
[03:43.83]爱得太累心已憔悴
[03:50.05]让风吹干受伤的眼泪
[03:54.10]
[03:56.39]让风吹干受伤的眼泪
[04:00.63]
[04:02.84]让风吹干受伤的眼泪
[04:12.98]